# Configuración del Sistema de Gestión de Biblioteca

## Base de Datos
database.host=localhost
database.port=3306
database.name=biblioteca_db
database.user=root
database.password=

## Configuración de Préstamos
prestamo.dias_defecto=15
prestamo.max_renovaciones=2
prestamo.max_libros_usuario=3

## Multas
multa.por_dia=5.00
multa.moneda=MXN

## Autenticación Facial
face_auth.enabled=true
face_auth.confidence_threshold=80.0
face_auth.model_path=face_model.yml

## Sistema de Ventas
ventas.enabled=true
ventas.impuestos=16.0
ventas.moneda=MXN

## Reportes
reportes.ruta_exportacion=./reportes/
reportes.formatos=PDF,EXCEL

## Configuración de Email (futuro)
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.username=biblioteca@example.com
email.password=

## Configuración de Logs
log.level=INFO
log.file=./logs/biblioteca.log

## Configuración de Backup
backup.enabled=true
backup.interval_hours=24
backup.ruta=./backups/

## Configuración UI
ui.theme=SYSTEM
ui.language=es_MX
ui.fecha_formato=dd/MM/yyyy
